
<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2×2 Matrix Visualiser</title>
    <link rel="stylesheet" type="text/css" href="../sty.css">
    <style type="text/css">
        * {
            box-sizing  : border-box;
        }

        body {
            margin      : 40px auto;
            max-width   : 900px;
            line-height : 1.6;
            font-size   : 18px;
        }


        iframe {
            border      : 0 none transparent;
            display     : block;
            margin      : 0 auto;
        }

    p {
      margin: 2em 0;
    }

    .center {
        text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }


    td {
      padding: 20px;
      text-align: center;
    }

    ul.nav {
    list-style-type: none;
    margin      : 0;
    padding     : 0;
    overflow    : hidden;
}

ul.nav li {
    display     : inline-block;
}

ul.nav li:not(:last-child):after {
    content     : " | ";
}

    @media only screen and (max-width: 600px) {
       ul.nav {
        text-align: center;
        padding-bottom: 20px;
    }

}


    /* error message for non-ES6 browsers */
    .error {
      color: #F00;
      font-weight: bold;
    }

    #foot {
    padding-top : 20px;
    text-align  : center;
    color       : #999;
    font-size   : 14px;
    font-family : sans-serif;
}
    </style>

    <script src="js/es6.js"></script>
    <script src="js/es7.js"></script>
    <script src="js/module.js"></script>
    <script async src="js/ractive-master.js"></script>
    <script src="js/utils.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,/matrices/js/mathjax/config.js"></script>
  </head>
  <body>

          <main>

      

      \[
        \mathbf M=\begin{pmatrix}
        \FormInput[2][matrix-entry][1]{a} & \FormInput[2][matrix-entry][0]{b}\\
        \FormInput[2][matrix-entry][0]{c} & \FormInput[2][matrix-entry][1]{d}
        \end{pmatrix}
       \]



      <div id="values">
          <p>Determinant: \(\det(\mathbf M)={}\)<span id="determinant">\(\)</span>.</p>
      </div>

      <iframe src="./ractive/" height="600" width="800"></iframe>

      
    </main>

    


    <script>
    "use strict";

    // oh dear.

    var _slicedToArray = function () { function sliceIterator(arr, i) { var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"]) _i["return"](); } finally { if (_d) throw _e; } } return _arr; } return function (arr, i) { if (Array.isArray(arr)) { return arr; } else if (Symbol.iterator in Object(arr)) { return sliceIterator(arr, i); } else { throw new TypeError("Invalid attempt to destructure non-iterable instance"); } }; }();

    MathJax.Hub.Queue(function () {
      Module.import('ractive').then(function (Ractive) {
        Ractive(document.querySelector('iframe')).then(function (api) {

          var PRECISION = 4; // for rounding
          var ENTER = 13;

          // eigenvector color coding
          var eColor1 = '\\color[rgb]{1, 0, 0}',
              eColor2 = '\\color[rgb]{0, 0.35, 1}';

          var _Utils = Utils;
          var _Utils$selectors = _Utils.selectors;
          var $ = _Utils$selectors.$;
          var $$ = _Utils$selectors.$$;

          /* set up behaviours */

          $$('input.matrix-entry').forEach(function (input) {
            input.addEventListener('keydown', function (e) {
              if (e.keyCode !== ENTER) return;
              applyMatrix();
            });
          });

          $('input#image').addEventListener('keydown', function (e) {
            if (e.keyCode !== ENTER) return true;
            if (e.target.matches(':invalid')) return true;

            var url = e.target.value;
            if (url === '') return;
            api.updateImage('/cors.php?url=' + url);
          });

          $$('input.example').forEach(function (input) {
            input.addEventListener('keydown', function (e) {
              if (e.keyCode !== ENTER) return;

              var _examples$e$target$da = examples[e.target.dataset.type](e.target.value);

              var _examples$e$target$da2 = _slicedToArray(_examples$e$target$da, 4);

              var a = _examples$e$target$da2[0];
              var b = _examples$e$target$da2[1];
              var c = _examples$e$target$da2[2];
              var d = _examples$e$target$da2[3];

              var o = { a: a, b: b, c: c, d: d };

              for (var entry in o) {
                $('#' + entry).value = Math.round10(o[entry], -PRECISION);
              }
              applyMatrix();
            });
          });

          // MathJax input plugin doesn't let us supply many attrs
          $('#a').setAttribute('tabindex', 1);
          $('#b').setAttribute('tabindex', 2);
          $('#c').setAttribute('tabindex', 3);
          $('#d').setAttribute('tabindex', 4);

          var _iteratorNormalCompletion = true;
          var _didIteratorError = false;
          var _iteratorError = undefined;

          try {
            for (var _iterator = $$('.matrix-entry')[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
              var input = _step.value;

              input.setAttribute('pattern', '^-?[.\\d]+$');
            } // disallow non-numeric inputs

            /* application function */
          } catch (err) {
            _didIteratorError = true;
            _iteratorError = err;
          } finally {
            try {
              if (!_iteratorNormalCompletion && _iterator.return) {
                _iterator.return();
              }
            } finally {
              if (_didIteratorError) {
                throw _iteratorError;
              }
            }
          }

          function applyMatrix() {
            var o = {};
            var _arr = ['a', 'b', 'c', 'd'];
            for (var _i = 0; _i < _arr.length; _i++) {
              var entry = _arr[_i];o[entry] = Number($('#' + entry).value) || 0;
            }var a = o.a;
            var b = o.b;
            var c = o.c;
            var d = o.d;


            api.updateMatrix({ a: a, b: b, c: c, d: d });

            api.computeValues(a, b, c, d).then(function (_ref) {
              var determinant = _ref.determinant;
              var eigenvalues = _ref.eigenvalues;

              // get mathjax elements
              var detJax = MathJax.Hub.getAllJax("determinant")[0],
                  evJax1 = MathJax.Hub.getAllJax("eigenvalue-1")[0],
                  evJax2 = MathJax.Hub.getAllJax("eigenvalue-2")[0];

              // put in
              detJax.Text(Math.round10(determinant, -PRECISION));

              var _eigenvalues = _slicedToArray(eigenvalues, 3);

              var evType = _eigenvalues[0];
              var ev1 = _eigenvalues[1];
              var ev2 = _eigenvalues[2];

              ev1 = Math.round10(ev1, -PRECISION);
              ev2 = Math.round10(ev2, -PRECISION);

              if (evType === 'real') {
                evJax1.Text(eColor1 + ev1);
                evJax2.Text(eColor2 + ev2);
              } else if (evType === 'complex') {
                var Re = ev1,
                    Im = ev2;
                evJax1.Text(Re + ' + ' + Im + 'i');
                evJax2.Text(Re + ' - ' + Im + 'i');
              }
            });
          }

          /* premade matrix calculators */
          

          // initial run
          applyMatrix();
        });
      });
    });
    </script>
  </body>
</html>
